{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O9QS9LD\\SQLEXPRESS;Initial Catalog=EcoVille;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "444Johnwerewrewfwer44"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
